@import "./base.scss";

body {
    overflow-y: scroll;
}
main {
    padding: var(--pad);
    padding-top: max(6.5rem, var(--pad));
}

h2 {
    margin-top: 10rem;
    margin-bottom: 1rem;
}
abbr {
    text-decoration: none;
}

section.center {
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
}

$details-radius: .5rem;
$details-pad-x: .8rem;
$details-pad-y: .5rem;
$details-border: 2px solid #b3b3b3ba;

.position-labels,
.position summary {
    padding: $details-pad-y $details-pad-x;
}

.position {
    background-color: var(--bg-1);
    border-radius: $details-radius;

    hr {
        border: none;
        border-bottom: 2px solid hsla(0, 0%, 80%, 0.5);
    }
    .content {
        padding: .6rem .8rem;
    }
    h4:not(:first-child) {
        margin-top: 1.2rem;
    }
    h4 {
        margin-bottom: .5rem;
    }
    ul {
        padding-left: 2ch;
    }
}
.position + .position {
    margin-top: 1rem;
}

$faq-radius: .8rem;
$faq-padding: .9rem 1.3rem;

#faqs-section {
    hr {
        margin-left: 15%;
        margin-right: 15%;
        width: 70%;
        height: 0;
        border: none;
        border-top: 2px solid #8886;
    }
}

.question {
    opacity: 0.4;
    transition: opacity .1s ease;
    margin: clamp(3.5rem, 12vh, 12rem) 0;
    cursor: pointer;

    &.focus {
        opacity: 1;
        cursor: auto;
    }

    h3 {
        margin-bottom: 1rem;
    }
}

@media (min-width: $width-th-1) {
    h2 {
        text-align: center;
    }
    .question {
        display: flex;
        align-items: center;

        h3 {
            width: 35%;
            text-align: right;
            margin-bottom: 0;
        }
        .response {
            margin-left: 10%;
            width: 55%;
        }
    }
}

p + ul {
    margin-top: .25rem;
}

ul + p,
p + p {
    margin-top: .5rem;
}
p em {
    font-weight: 500;
}

em {
    font-style: normal;
    color: var(--accent-text);
}

footer {
    background-color: var(--bg-2);
    color: var(--fg-2);
    padding: var(--pad);
    padding-top: 0;
    text-align: center;
}

@media (max-width: $width-th-1) {
    .na, .on-lg { display: none; }
    .position summary {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: $width-th-1) {
    .on-sm { display: none; }
    .position-labels,
    .position summary {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        align-items: center;
        column-gap: 1ch;
    }
    .na {opacity: .5;}
}